body{
  background-color: rgb(0, 0, 0);
}

header{
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  position: fixed;
  top: 5px;
  right: 5px;
  left:5px;
  padding:10px;
  border-radius: 10px;
  border-color: rgba(255, 255, 255, 0.642);
  border-width: 2px;
  border-style: solid;
  color:rgb(255, 255, 255)
}
.buttons-holder{
  position: fixed;
  top:30%;
  right: 50%;
  transform: translate(50%, -50%) ;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.history{
  position:fixed;
  bottom: 30%;
  left: 0;
  background-color: rgb(118, 118, 118);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border-style: solid;
  border-color: rgb(89, 89, 89);
}
button{
  background-color: rgb(97, 5, 5);
  border-width: 0;
  margin: 3px;
  padding:50px 0;
  border-radius: 20%;
  font-size: 30px;
  transition: all 0.2s ease;
}
.noti{
  position:fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: larger;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 20px;
  border-color: rgb(206, 184, 158);
  border-style: solid;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  transform: translate(-100%, 0);
  transition: 0.5s;
}
.noti-onclick{
  transform: translate(0, 0);
}
button:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .buttons-holder {
    width: 60%;
  }
}